spring.profiles.active=${PROFILES}

spring.jpa.open-in-view=false


# _______________________________________feign_________________________________________

analisa.proposta.api = http://localhost:9999

proposta.solicita.cartao = http://localhost:8888

# tempo de espera
feign.client.config.AnaliseFeingCliente.read-timeout=5000 

# tempo maximo de espera
feign.client.config.AnaliseFeingCliente.connect-timeout=5000        

# _____________________________________actuator________________________________________

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#______________________________________

